{
	"name": "gulp-template",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development gulp",
		"docs": "cross-env NODE_ENV=production gulp docs",
		"zip": "cross-env NODE_ENV=production gulp zipTask",
		"zip-min": "cross-env NODE_ENV=production gulp zipTaskMin",
		"min": "gulp min",
		"bitrix": "gulp bitrix"
	},
	"type": "module",
	"author": "Egor Sabancev",
	"license": "ISC",
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^7.0.2",
		"autoprefixer": "^10.4.21",
		"browser-sync": "latest",
		"cross-env": "latest",
		"cssnano": "latest",
		"del": "latest",
		"flowbite": "^2.2.1",
		"glob": "latest",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-changed": "latest",
		"gulp-clean": "latest",
		"gulp-clean-css": "latest",
		"gulp-concat": "latest",
		"gulp-css-mqpacker": "latest",
		"gulp-file-include": "latest",
		"gulp-filter": "latest",
		"gulp-fonter": "latest",
		"gulp-if": "latest",
		"gulp-imagemin": "latest",
		"gulp-newer": "latest",
		"gulp-notify": "latest",
		"gulp-plumber": "latest",
		"gulp-postcss": "latest",
		"gulp-pug": "latest",
		"gulp-rename": "latest",
		"gulp-replace": "latest",
		"gulp-sass": "latest",
		"gulp-sass-glob": "latest",
		"gulp-server-livereload": "latest",
		"gulp-sourcemaps": "latest",
		"gulp-terser": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-web-images-css": "latest",
		"gulp-webp": "latest",
		"gulp-webp-css": "latest",
		"gulp-webp-html": "latest",
		"gulp-webp-html-nosvg": "^1.1.1",
		"gulp-zip": "latest",
		"postcss": "latest",
		"postcss-animation": "^0.0.12",
		"postcss-custom-media": "^11.0.6",
		"postcss-discard-comments": "^7.0.4",
		"postcss-discard-duplicates": "^7.0.2",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postcss-nested": "^7.0.2",
		"postcss-preset-env": "^10.2.4",
		"postcss-pxtorem": "^6.1.0",
		"postcss-reporter": "^7.1.0",
		"postcss-sort-media-queries": "^5.2.0",
		"postcss-uncss": "latest",
		"sass": "latest",
		"tailwindcss": "^4.1.11",
		"uncss": "latest",
		"usedcss": "^1.0.7",
		"webp-in-css": "^0.9.0"
	},
	"dependencies": {
		"bootstrap": "^5.3.2",
		"gsap": "^3.13.0",
		"jquery": "^3.7.1"
	}
}
